<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="soccer.diary.footballapp.features.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_leagueFragment"
            app:destination="@id/leagueFragment" />
        <action
            android:id="@+id/action_homeFragment_to_statusFragment"
            app:destination="@id/statusFragment" />
    </fragment>
    <fragment
        android:id="@+id/statusFragment"
        android:name="soccer.diary.footballapp.features.status.StatusFragment"
        android:label="fragment_status"
        tools:layout="@layout/fragment_status" >
        <action
            android:id="@+id/action_statusFragment_to_leagueFragment"
            app:destination="@id/leagueFragment" />
        <action
            android:id="@+id/action_statusFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/leagueFragment"
        android:name="soccer.diary.footballapp.features.LeagueDiary.LeagueFragment"
        android:label="fragment_league"
        tools:layout="@layout/fragment_league" >
        <action
            android:id="@+id/action_leagueFragment_to_statusFragment"
            app:destination="@id/statusFragment" />
    </fragment>
</navigation>