<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".features.status.GetStatus4Fragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ground2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/teamlogo"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:src="@drawable/flag"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/f352"
            android:visibility="invisible"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView3"
            app:layout_constraintVertical_bias="1.0">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/gk352"
                style="@style/playerbtn"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
            <TextView
                android:id="@+id/gk352t"
                style="@style/playernum"
                app:layout_constraintEnd_toEndOf="@+id/gk352"
                app:layout_constraintStart_toStartOf="@+id/gk352"
                app:layout_constraintTop_toBottomOf="@+id/gk352">
            </TextView>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/cb352_1"
                style="@style/playerbtn"
                android:layout_marginStart="24dp"
                android:layout_marginBottom="40dp"
                app:layout_constraintBottom_toTopOf="@+id/cb352_2t"
                app:layout_constraintStart_toStartOf="parent" />
            <TextView
                android:id="@+id/cb352_1t"
                style="@style/playernum"
                app:layout_constraintEnd_toEndOf="@+id/cb352_1"
                app:layout_constraintStart_toStartOf="@+id/cb352_1"
                app:layout_constraintTop_toBottomOf="@+id/cb352_1">
            </TextView>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/cb352_2"
                style="@style/playerbtn"
                android:layout_marginBottom="30dp"
                app:layout_constraintBottom_toTopOf="@+id/gk352"
                app:layout_constraintEnd_toStartOf="@+id/cb352_3"
                app:layout_constraintStart_toEndOf="@+id/cb352_1" />
            <TextView
                android:id="@+id/cb352_2t"
                style="@style/playernum"
                app:layout_constraintEnd_toEndOf="@+id/cb352_2"
                app:layout_constraintStart_toStartOf="@+id/cb352_2"
                app:layout_constraintTop_toBottomOf="@+id/cb352_2">
            </TextView>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/cb352_3"
                style="@style/playerbtn"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="40dp"
                app:layout_constraintBottom_toBottomOf="@+id/cb352_2"
                app:layout_constraintEnd_toEndOf="parent" />
            <TextView
                android:id="@+id/cb352_3t"
                style="@style/playernum"
                app:layout_constraintEnd_toEndOf="@+id/cb352_3"
                app:layout_constraintStart_toStartOf="@+id/cb352_3"
                app:layout_constraintTop_toBottomOf="@+id/cb352_3">
            </TextView>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/dm352"
                style="@style/playerbtn"
                android:layout_marginBottom="80dp"
                app:layout_constraintBottom_toTopOf="@+id/cb352_2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
            <TextView
                android:id="@+id/dm352t"
                style="@style/playernum"
                app:layout_constraintEnd_toEndOf="@+id/dm352"
                app:layout_constraintStart_toStartOf="@+id/dm352"
                app:layout_constraintTop_toBottomOf="@+id/dm352">
            </TextView>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/cm352_1"
                style="@style/playerbtn"
                android:layout_marginStart="24dp"
                android:layout_marginBottom="30dp"
                app:layout_constraintBottom_toTopOf="@+id/dm352"
                app:layout_constraintEnd_toStartOf="@+id/cm352_2"
                app:layout_constraintStart_toStartOf="parent" />
            <TextView
                android:id="@+id/cm352_1t"
                style="@style/playernum"
                app:layout_constraintEnd_toEndOf="@+id/cm352_1"
                app:layout_constraintStart_toStartOf="@+id/cm352_1"
                app:layout_constraintTop_toBottomOf="@+id/cm352_1">
            </TextView>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/cm352_2"
                style="@style/playerbtn"
                android:layout_marginStart="50dp"
                android:layout_marginBottom="-30dp"
                app:layout_constraintBottom_toBottomOf="@+id/cm352_1"
                app:layout_constraintStart_toEndOf="@+id/cm352_1" />
            <TextView
                android:id="@+id/cm352_2t"
                style="@style/playernum"
                app:layout_constraintEnd_toEndOf="@+id/cm352_2"
                app:layout_constraintStart_toStartOf="@+id/cm352_2"
                app:layout_constraintTop_toBottomOf="@+id/cm352_2">
            </TextView>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/cm352_3"
                style="@style/playerbtn"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="-30dp"
                app:layout_constraintBottom_toBottomOf="@+id/cm352_1"
                app:layout_constraintEnd_toStartOf="@+id/cm352_4" />
            <TextView
                android:id="@+id/cm352_3t"
                style="@style/playernum"
                app:layout_constraintEnd_toEndOf="@+id/cm352_3"
                app:layout_constraintStart_toStartOf="@+id/cm352_3"
                app:layout_constraintTop_toBottomOf="@+id/cm352_3">
            </TextView>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/cm352_4"
                style="@style/playerbtn"
                android:layout_marginEnd="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/cm352_1" />
            <TextView
                android:id="@+id/cm352_4t"
                style="@style/playernum"
                app:layout_constraintEnd_toEndOf="@+id/cm352_4"
                app:layout_constraintStart_toStartOf="@+id/cm352_4"
                app:layout_constraintTop_toBottomOf="@+id/cm352_4">
            </TextView>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/f352_1"
                style="@style/playerbtn"
                android:layout_marginStart="90dp"
                android:layout_marginBottom="150dp"
                app:layout_constraintBottom_toTopOf="@+id/cm352_2"
                app:layout_constraintStart_toStartOf="parent" />
            <TextView
                android:id="@+id/f352_1t"
                style="@style/playernum"
                app:layout_constraintEnd_toEndOf="@+id/f352_1"
                app:layout_constraintStart_toStartOf="@+id/f352_1"
                app:layout_constraintTop_toBottomOf="@+id/f352_1">
            </TextView>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/f352_2"
                style="@style/playerbtn"
                android:layout_marginEnd="90dp"
                app:layout_constraintBottom_toBottomOf="@+id/f352_1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/f352_1" />
            <TextView
                android:id="@+id/f352_2t"
                style="@style/playernum"
                app:layout_constraintEnd_toEndOf="@+id/f352_2"
                app:layout_constraintStart_toStartOf="@+id/f352_2"
                app:layout_constraintTop_toBottomOf="@+id/f352_2">
            </TextView>



        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/f433"
            android:visibility="invisible"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView3"
            app:layout_constraintVertical_bias="1.0">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/gk433"
                style="@style/playerbtn"
                android:layout_marginBottom="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
            <TextView
                android:id="@+id/gk433t"
                style="@style/playernum"
                app:layout_constraintEnd_toEndOf="@+id/gk433"
                app:layout_constraintStart_toStartOf="@+id/gk433"
                app:layout_constraintTop_toBottomOf="@+id/gk433" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/cb433_1"
                style="@style/playerbtn"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="65dp"
                app:layout_constraintBottom_toTopOf="@+id/gk433"
                app:layout_constraintStart_toStartOf="parent" />
            <TextView
                android:id="@+id/cb433_1t"
                style="@style/playernum"
                app:layout_constraintEnd_toEndOf="@+id/cb433_1"
                app:layout_constraintStart_toStartOf="@+id/cb433_1"
                app:layout_constraintTop_toBottomOf="@+id/cb433_1"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/cb433_2"
                style="@style/playerbtn"
                android:layout_marginStart="50dp"
                android:layout_marginBottom="50dp"
                app:layout_constraintBottom_toTopOf="@+id/gk433"
                app:layout_constraintStart_toEndOf="@+id/cb433_1" />
            <TextView
                android:id="@+id/cb433_2t"
                style="@style/playernum"
                app:layout_constraintEnd_toEndOf="@+id/cb433_2"
                app:layout_constraintStart_toStartOf="@+id/cb433_2"
                app:layout_constraintTop_toBottomOf="@+id/cb433_2"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/cb433_3"
                style="@style/playerbtn"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="50dp"
                app:layout_constraintBottom_toTopOf="@+id/gk433"
                app:layout_constraintEnd_toStartOf="@+id/cb433_4" />
            <TextView
                android:id="@+id/cb433_3t"
                style="@style/playernum"
                app:layout_constraintEnd_toEndOf="@+id/cb433_3"
                app:layout_constraintStart_toStartOf="@+id/cb433_3"
                app:layout_constraintTop_toBottomOf="@+id/cb433_3"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/cb433_4"
                style="@style/playerbtn"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="65dp"
                app:layout_constraintBottom_toTopOf="@+id/gk433"
                app:layout_constraintEnd_toEndOf="parent" />
            <TextView
                android:id="@+id/cb433_4t"
                style="@style/playernum"
                app:layout_constraintEnd_toEndOf="@+id/cb433_4"
                app:layout_constraintStart_toStartOf="@+id/cb433_4"
                app:layout_constraintTop_toBottomOf="@+id/cb433_4"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/cm433_1"
                style="@style/playerbtn"
                android:layout_marginStart="50dp"
                android:layout_marginBottom="150dp"
                app:layout_constraintBottom_toTopOf="@+id/cb433_1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/cm433_3" />
            <TextView
                android:id="@+id/cm433_1t"
                style="@style/playernum"
                app:layout_constraintEnd_toEndOf="@+id/cm433_1"
                app:layout_constraintStart_toStartOf="@+id/cm433_1"
                app:layout_constraintTop_toBottomOf="@+id/cm433_1"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/cm433_2"
                style="@style/playerbtn"
                android:layout_marginBottom="140dp"
                app:layout_constraintBottom_toTopOf="@+id/cb433_2"
                app:layout_constraintEnd_toStartOf="@+id/cm433_3"
                app:layout_constraintStart_toEndOf="@+id/cm433_1" />
            <TextView
                android:id="@+id/cm433_2t"
                style="@style/playernum"
                app:layout_constraintEnd_toEndOf="@+id/cm433_2"
                app:layout_constraintStart_toStartOf="@+id/cm433_2"
                app:layout_constraintTop_toBottomOf="@+id/cm433_2"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/cm433_3"
                style="@style/playerbtn"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="150dp"
                app:layout_constraintBottom_toTopOf="@+id/cb433_4"
                app:layout_constraintEnd_toEndOf="parent" />
            <TextView
                android:id="@+id/cm433_3t"
                style="@style/playernum"
                app:layout_constraintEnd_toEndOf="@+id/cm433_3"
                app:layout_constraintStart_toStartOf="@+id/cm433_3"
                app:layout_constraintTop_toBottomOf="@+id/cm433_3">
            </TextView>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/f433_1"
                style="@style/playerbtn"
                android:layout_marginStart="80dp"
                android:background="@drawable/playerimg"
                app:layout_constraintBottom_toBottomOf="@+id/f433_3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/f433_3" />
            <TextView
                android:id="@+id/f433_1t"
                style="@style/playernum"
                app:layout_constraintEnd_toEndOf="@+id/f433_1"
                app:layout_constraintStart_toStartOf="@+id/f433_1"
                app:layout_constraintTop_toBottomOf="@+id/f433_1">
            </TextView>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/f433_2"
                style="@style/playerbtn"
                android:layout_marginTop="24dp"
                app:layout_constraintEnd_toStartOf="@+id/f433_3"
                app:layout_constraintStart_toEndOf="@+id/f433_1"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/f433_2t"
                style="@style/playernum"
                app:layout_constraintEnd_toEndOf="@+id/f433_2"
                app:layout_constraintStart_toStartOf="@+id/f433_2"
                app:layout_constraintTop_toBottomOf="@+id/f433_2">
            </TextView>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/f433_3"
                style="@style/playerbtn"
                android:layout_marginEnd="80dp"
                android:layout_marginBottom="90dp"
                app:layout_constraintBottom_toTopOf="@+id/cm433_3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/f433_3t"
                style="@style/playernum"
                app:layout_constraintEnd_toEndOf="@+id/f433_3"
                app:layout_constraintStart_toStartOf="@+id/f433_3"
                app:layout_constraintTop_toBottomOf="@+id/f433_3">
            </TextView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/f4231"
            android:visibility="invisible"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView3"
            app:layout_constraintVertical_bias="1.0">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/gk4231"
                style="@style/playerbtn"
                android:layout_marginBottom="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
            <TextView
                android:id="@+id/gk4231t"
                style="@style/playernum"
                app:layout_constraintEnd_toEndOf="@+id/gk4231"
                app:layout_constraintStart_toStartOf="@+id/gk4231"
                app:layout_constraintTop_toBottomOf="@+id/gk4231" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/cb4231_1"
                style="@style/playerbtn"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="100dp"
                app:layout_constraintBottom_toTopOf="@+id/gk4231"
                app:layout_constraintStart_toStartOf="parent" />
            <TextView
                android:id="@+id/cb4231_1t"
                style="@style/playernum"
                app:layout_constraintEnd_toEndOf="@+id/cb4231_1"
                app:layout_constraintStart_toStartOf="@+id/cb4231_1"
                app:layout_constraintTop_toBottomOf="@+id/cb4231_1"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/cb4231_2"
                style="@style/playerbtn"
                android:layout_marginStart="50dp"
                android:layout_marginBottom="80dp"
                app:layout_constraintBottom_toTopOf="@+id/gk4231"
                app:layout_constraintStart_toEndOf="@+id/cb4231_1" />

            <TextView
                android:id="@+id/cb4231_2t"
                style="@style/playernum"
                app:layout_constraintEnd_toEndOf="@+id/cb4231_2"
                app:layout_constraintStart_toStartOf="@+id/cb4231_2"
                app:layout_constraintTop_toBottomOf="@+id/cb4231_2" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/cb4231_3"
                style="@style/playerbtn"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="80dp"
                app:layout_constraintBottom_toTopOf="@+id/gk4231"
                app:layout_constraintEnd_toStartOf="@+id/cb4231_4" />
            <TextView
                android:id="@+id/cb4231_3t"
                style="@style/playernum"
                app:layout_constraintEnd_toEndOf="@+id/cb4231_3"
                app:layout_constraintStart_toStartOf="@+id/cb4231_3"
                app:layout_constraintTop_toBottomOf="@+id/cb4231_3"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/cb4231_4"
                style="@style/playerbtn"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="100dp"
                app:layout_constraintBottom_toTopOf="@+id/gk4231"
                app:layout_constraintEnd_toEndOf="parent" />
            <TextView
                android:id="@+id/cb4231_4t"
                style="@style/playernum"
                app:layout_constraintEnd_toEndOf="@+id/cb4231_4"
                app:layout_constraintStart_toStartOf="@+id/cb4231_4"
                app:layout_constraintTop_toBottomOf="@+id/cb4231_4"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/cm4231_1"
                style="@style/playerbtn"
                android:layout_marginStart="100dp"
                android:layout_marginBottom="50dp"
                app:layout_constraintBottom_toTopOf="@+id/cb4231_1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/m4231_1t" />
            <TextView
                android:id="@+id/cm4231_1t"
                style="@style/playernum"
                app:layout_constraintEnd_toEndOf="@+id/cm4231_1"
                app:layout_constraintStart_toStartOf="@+id/cm4231_1"
                app:layout_constraintTop_toBottomOf="@+id/cm4231_1" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/cm4231_2"
                style="@style/playerbtn"
                android:layout_marginEnd="100dp"
                android:layout_marginBottom="50dp"
                app:layout_constraintBottom_toTopOf="@+id/cb4231_4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/m4231_2t" />
            <TextView
                android:id="@+id/cm4231_2t"
                style="@style/playernum"
                app:layout_constraintEnd_toEndOf="@+id/cm4231_2"
                app:layout_constraintStart_toStartOf="@+id/cm4231_2"
                app:layout_constraintTop_toBottomOf="@+id/cm4231_2"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/m4231_1"
                style="@style/playerbtn"
                android:layout_marginStart="32dp"
                app:layout_constraintBottom_toTopOf="@+id/m4231_2t"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/m4231_2" />
            <TextView
                android:id="@+id/m4231_1t"
                style="@style/playernum"
                app:layout_constraintEnd_toEndOf="@+id/m4231_1"
                app:layout_constraintStart_toStartOf="@+id/m4231_1"
                app:layout_constraintTop_toBottomOf="@+id/m4231_1">
            </TextView>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/m4231_2"
                style="@style/playerbtn"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toStartOf="@+id/m4231_3"
                app:layout_constraintStart_toEndOf="@+id/m4231_1"
                app:layout_constraintTop_toBottomOf="@+id/f4231_1t" />
            <TextView
                android:id="@+id/m4231_2t"
                style="@style/playernum"
                app:layout_constraintEnd_toEndOf="@+id/m4231_2"
                app:layout_constraintStart_toStartOf="@+id/m4231_2"
                app:layout_constraintTop_toBottomOf="@+id/m4231_2">
            </TextView>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/m4231_3"
                style="@style/playerbtn"
                android:layout_marginEnd="32dp"
                app:layout_constraintBottom_toTopOf="@+id/m4231_2t"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/m4231_2" />
            <TextView
                android:id="@+id/m4231_3t"
                style="@style/playernum"
                app:layout_constraintEnd_toEndOf="@+id/m4231_3"
                app:layout_constraintStart_toStartOf="@+id/m4231_3"
                app:layout_constraintTop_toBottomOf="@+id/m4231_3">
            </TextView>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/f4231_1"
                style="@style/playerbtn"
                android:layout_marginTop="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/f4231_1t"
                style="@style/playernum"
                app:layout_constraintEnd_toEndOf="@+id/f4231_1"
                app:layout_constraintStart_toStartOf="@+id/f4231_1"
                app:layout_constraintTop_toBottomOf="@+id/f4231_1">
            </TextView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/f451"
            android:visibility="invisible"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView3"
            app:layout_constraintVertical_bias="1.0">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/gk451"
                style="@style/playerbtn"
                android:layout_marginBottom="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
            <TextView
                android:id="@+id/gk451t"
                style="@style/playernum"
                app:layout_constraintEnd_toEndOf="@+id/gk451"
                app:layout_constraintStart_toStartOf="@+id/gk451"
                app:layout_constraintTop_toBottomOf="@+id/gk451" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/cb451_1"
                style="@style/playerbtn"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="70dp"
                app:layout_constraintBottom_toTopOf="@+id/gk451"
                app:layout_constraintStart_toStartOf="parent" />
            <TextView
                android:id="@+id/cb451_1t"
                style="@style/playernum"
                app:layout_constraintEnd_toEndOf="@+id/cb451_1"
                app:layout_constraintStart_toStartOf="@+id/cb451_1"
                app:layout_constraintTop_toBottomOf="@+id/cb451_1"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/cb451_2"
                style="@style/playerbtn"
                android:layout_marginStart="50dp"
                android:layout_marginBottom="60dp"
                app:layout_constraintBottom_toTopOf="@+id/gk451"
                app:layout_constraintStart_toEndOf="@+id/cb451_1" />
            <TextView
                android:id="@+id/cb451_2t"
                style="@style/playernum"
                app:layout_constraintEnd_toEndOf="@+id/cb451_2"
                app:layout_constraintStart_toStartOf="@+id/cb451_2"
                app:layout_constraintTop_toBottomOf="@+id/cb451_2"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/cb451_3"
                style="@style/playerbtn"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="60dp"
                app:layout_constraintBottom_toTopOf="@+id/gk451"
                app:layout_constraintEnd_toStartOf="@+id/cb451_4" />
            <TextView
                android:id="@+id/cb451_3t"
                style="@style/playernum"
                app:layout_constraintEnd_toEndOf="@+id/cb451_3"
                app:layout_constraintStart_toStartOf="@+id/cb451_3"
                app:layout_constraintTop_toBottomOf="@+id/cb451_3"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/cb451_4"
                style="@style/playerbtn"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="70dp"
                app:layout_constraintBottom_toTopOf="@+id/gk451"
                app:layout_constraintEnd_toEndOf="parent" />
            <TextView
                android:id="@+id/cb451_4t"
                style="@style/playernum"
                app:layout_constraintEnd_toEndOf="@+id/cb451_4"
                app:layout_constraintStart_toStartOf="@+id/cb451_4"
                app:layout_constraintTop_toBottomOf="@+id/cb451_4"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/cm451_1"
                style="@style/playerbtn"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toStartOf="@+id/m451_3t"
                app:layout_constraintStart_toEndOf="@+id/m451_2t"
                app:layout_constraintTop_toBottomOf="@+id/m451_2t" />
            <TextView
                android:id="@+id/cm451_1t"
                style="@style/playernum"
                app:layout_constraintEnd_toEndOf="@+id/cm451_1"
                app:layout_constraintStart_toStartOf="@+id/cm451_1"
                app:layout_constraintTop_toBottomOf="@+id/cm451_1" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/m451_1"
                style="@style/playerbtn"
                android:layout_marginStart="24dp"
                android:layout_marginTop="70dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/f451_1t" />
            <TextView
                android:id="@+id/m451_1t"
                style="@style/playernum"
                app:layout_constraintEnd_toEndOf="@+id/m451_1"
                app:layout_constraintStart_toStartOf="@+id/m451_1"
                app:layout_constraintTop_toBottomOf="@+id/m451_1"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/m451_2"
                style="@style/playerbtn"
                android:layout_marginStart="40dp"
                android:layout_marginTop="90dp"
                app:layout_constraintStart_toEndOf="@+id/m451_1"
                app:layout_constraintTop_toBottomOf="@+id/f451_1t" />
            <TextView
                android:id="@+id/m451_2t"
                style="@style/playernum"
                app:layout_constraintEnd_toEndOf="@+id/m451_2"
                app:layout_constraintStart_toStartOf="@+id/m451_2"
                app:layout_constraintTop_toBottomOf="@+id/m451_2">
            </TextView>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/m451_3"
                style="@style/playerbtn"
                android:layout_marginTop="90dp"
                android:layout_marginEnd="40dp"
                app:layout_constraintEnd_toStartOf="@+id/m451_4"
                app:layout_constraintTop_toBottomOf="@+id/f451_1t" />
            <TextView
                android:id="@+id/m451_3t"
                style="@style/playernum"
                app:layout_constraintEnd_toEndOf="@+id/m451_3"
                app:layout_constraintStart_toStartOf="@+id/m451_3"
                app:layout_constraintTop_toBottomOf="@+id/m451_3">
            </TextView>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/m451_4"
                style="@style/playerbtn"
                android:layout_marginTop="70dp"
                android:layout_marginEnd="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/f451_1t" />
            <TextView
                android:id="@+id/m451_4t"
                style="@style/playernum"
                app:layout_constraintEnd_toEndOf="@+id/m451_4"
                app:layout_constraintStart_toStartOf="@+id/m451_4"
                app:layout_constraintTop_toBottomOf="@+id/m451_4">
            </TextView>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/f451_1"
                style="@style/playerbtn"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/f451_1t"
                style="@style/playernum"
                app:layout_constraintEnd_toEndOf="@+id/f451_1"
                app:layout_constraintStart_toStartOf="@+id/f451_1"
                app:layout_constraintTop_toBottomOf="@+id/f451_1">
            </TextView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/f4411"
            android:visibility="invisible"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView3"
            app:layout_constraintVertical_bias="1.0">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/gk4411"
                style="@style/playerbtn"
                android:layout_marginBottom="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
            <TextView
                android:id="@+id/gk4411t"
                style="@style/playernum"
                app:layout_constraintEnd_toEndOf="@+id/gk4411"
                app:layout_constraintStart_toStartOf="@+id/gk4411"
                app:layout_constraintTop_toBottomOf="@+id/gk4411" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/cb4411_1"
                style="@style/playerbtn"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="70dp"
                app:layout_constraintBottom_toTopOf="@+id/gk4411"
                app:layout_constraintStart_toStartOf="parent" />
            <TextView
                android:id="@+id/cb4411_1t"
                style="@style/playernum"
                app:layout_constraintEnd_toEndOf="@+id/cb4411_1"
                app:layout_constraintStart_toStartOf="@+id/cb4411_1"
                app:layout_constraintTop_toBottomOf="@+id/cb4411_1"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/cb4411_2"
                style="@style/playerbtn"
                android:layout_marginStart="50dp"
                android:layout_marginBottom="60dp"
                app:layout_constraintBottom_toTopOf="@+id/gk4411"
                app:layout_constraintStart_toEndOf="@+id/cb4411_1" />
            <TextView
                android:id="@+id/cb4411_2t"
                style="@style/playernum"
                app:layout_constraintEnd_toEndOf="@+id/cb4411_2"
                app:layout_constraintStart_toStartOf="@+id/cb4411_2"
                app:layout_constraintTop_toBottomOf="@+id/cb4411_2"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/cb4411_3"
                style="@style/playerbtn"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="60dp"
                app:layout_constraintBottom_toTopOf="@+id/gk4411"
                app:layout_constraintEnd_toStartOf="@+id/cb4411_4" />
            <TextView
                android:id="@+id/cb4411_3t"
                style="@style/playernum"
                app:layout_constraintEnd_toEndOf="@+id/cb4411_3"
                app:layout_constraintStart_toStartOf="@+id/cb4411_3"
                app:layout_constraintTop_toBottomOf="@+id/cb4411_3"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/cb4411_4"
                style="@style/playerbtn"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="70dp"
                app:layout_constraintBottom_toTopOf="@+id/gk4411"
                app:layout_constraintEnd_toEndOf="parent" />
            <TextView
                android:id="@+id/cb4411_4t"
                style="@style/playernum"
                app:layout_constraintEnd_toEndOf="@+id/cb4411_4"
                app:layout_constraintStart_toStartOf="@+id/cb4411_4"
                app:layout_constraintTop_toBottomOf="@+id/cb4411_4"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/cm4411_1"
                style="@style/playerbtn"
                app:layout_constraintBottom_toTopOf="@+id/m4411_2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/f4411_1t" />
            <TextView
                android:id="@+id/cm4411_1t"
                style="@style/playernum"
                app:layout_constraintEnd_toEndOf="@+id/cm4411_1"
                app:layout_constraintStart_toStartOf="@+id/cm4411_1"
                app:layout_constraintTop_toBottomOf="@+id/cm4411_1" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/m4411_1"
                style="@style/playerbtn"
                android:layout_marginStart="24dp"
                android:layout_marginTop="70dp"
                app:layout_constraintBottom_toTopOf="@+id/cb4411_1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/f4411_1t" />
            <TextView
                android:id="@+id/m4411_1t"
                style="@style/playernum"
                app:layout_constraintEnd_toEndOf="@+id/m4411_1"
                app:layout_constraintStart_toStartOf="@+id/m4411_1"
                app:layout_constraintTop_toBottomOf="@+id/m4411_1"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/m4411_2"
                style="@style/playerbtn"
                android:layout_marginStart="40dp"
                android:layout_marginTop="90dp"
                app:layout_constraintBottom_toTopOf="@+id/cb4411_2"
                app:layout_constraintStart_toEndOf="@+id/m4411_1"
                app:layout_constraintTop_toBottomOf="@+id/f4411_1t" />
            <TextView
                android:id="@+id/m4411_2t"
                style="@style/playernum"
                app:layout_constraintEnd_toEndOf="@+id/m4411_2"
                app:layout_constraintStart_toStartOf="@+id/m4411_2"
                app:layout_constraintTop_toBottomOf="@+id/m4411_2">
            </TextView>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/m4411_3"
                style="@style/playerbtn"
                android:layout_marginTop="90dp"
                android:layout_marginEnd="40dp"
                app:layout_constraintBottom_toTopOf="@+id/cb4411_3"
                app:layout_constraintEnd_toStartOf="@+id/m4411_4"
                app:layout_constraintTop_toBottomOf="@+id/f4411_1t" />
            <TextView
                android:id="@+id/m4411_3t"
                style="@style/playernum"
                app:layout_constraintEnd_toEndOf="@+id/m4411_3"
                app:layout_constraintStart_toStartOf="@+id/m4411_3"
                app:layout_constraintTop_toBottomOf="@+id/m4411_3">
            </TextView>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/m4411_4"
                style="@style/playerbtn"
                android:layout_marginTop="70dp"
                android:layout_marginEnd="24dp"
                app:layout_constraintBottom_toTopOf="@+id/cb4411_4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/f4411_1t" />
            <TextView
                android:id="@+id/m4411_4t"
                style="@style/playernum"
                app:layout_constraintEnd_toEndOf="@+id/m4411_4"
                app:layout_constraintStart_toStartOf="@+id/m4411_4"
                app:layout_constraintTop_toBottomOf="@+id/m4411_4">
            </TextView>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/f4411_1"
                style="@style/playerbtn"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/f4411_1t"
                style="@style/playernum"
                app:layout_constraintEnd_toEndOf="@+id/f4411_1"
                app:layout_constraintStart_toStartOf="@+id/f4411_1"
                app:layout_constraintTop_toBottomOf="@+id/f4411_1">
            </TextView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/f343"
            android:visibility="invisible"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView3"
            app:layout_constraintVertical_bias="1.0">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/gk343"
                style="@style/playerbtn"
                android:layout_marginBottom="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
            <TextView
                android:id="@+id/gk343t"
                style="@style/playernum"
                app:layout_constraintEnd_toEndOf="@+id/gk343"
                app:layout_constraintStart_toStartOf="@+id/gk343"
                app:layout_constraintTop_toBottomOf="@+id/gk343" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/cb343_1"
                style="@style/playerbtn"
                android:layout_marginStart="32dp"
                android:layout_marginBottom="100dp"
                app:layout_constraintBottom_toTopOf="@+id/gk343"
                app:layout_constraintStart_toStartOf="parent" />
            <TextView
                android:id="@+id/cb343_1t"
                style="@style/playernum"
                app:layout_constraintEnd_toEndOf="@+id/cb343_1"
                app:layout_constraintStart_toStartOf="@+id/cb343_1"
                app:layout_constraintTop_toBottomOf="@+id/cb343_1"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/cb343_2"
                style="@style/playerbtn"
                android:layout_marginBottom="50dp"
                app:layout_constraintBottom_toTopOf="@+id/gk343"
                app:layout_constraintEnd_toStartOf="@+id/cb343_3"
                app:layout_constraintStart_toEndOf="@+id/cb343_1" />
            <TextView
                android:id="@+id/cb343_2t"
                style="@style/playernum"
                app:layout_constraintEnd_toEndOf="@+id/cb343_2"
                app:layout_constraintStart_toStartOf="@+id/cb343_2"
                app:layout_constraintTop_toBottomOf="@+id/cb343_2"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/cb343_3"
                style="@style/playerbtn"
                android:layout_marginEnd="32dp"
                app:layout_constraintBottom_toTopOf="@+id/cb343_1t"
                app:layout_constraintEnd_toEndOf="parent" />
            <TextView
                android:id="@+id/cb343_3t"
                style="@style/playernum"
                app:layout_constraintEnd_toEndOf="@+id/cb343_3"
                app:layout_constraintStart_toStartOf="@+id/cb343_3"
                app:layout_constraintTop_toBottomOf="@+id/cb343_3"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/m343_1"
                style="@style/playerbtn"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="120dp"
                app:layout_constraintBottom_toTopOf="@+id/cb343_1"
                app:layout_constraintStart_toStartOf="parent" />
            <TextView
                android:id="@+id/m343_1t"
                style="@style/playernum"
                app:layout_constraintEnd_toEndOf="@+id/m343_1"
                app:layout_constraintStart_toStartOf="@+id/m343_1"
                app:layout_constraintTop_toBottomOf="@+id/m343_1"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/m343_2"
                style="@style/playerbtn"
                android:layout_marginStart="50dp"
                android:layout_marginBottom="80dp"
                app:layout_constraintBottom_toTopOf="@+id/cb343_1"
                app:layout_constraintStart_toEndOf="@+id/m343_1"
                app:layout_constraintTop_toTopOf="@+id/m343_1" />
            <TextView
                android:id="@+id/m343_2t"
                style="@style/playernum"
                app:layout_constraintEnd_toEndOf="@+id/m343_2"
                app:layout_constraintStart_toStartOf="@+id/m343_2"
                app:layout_constraintTop_toBottomOf="@+id/m343_2" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/m343_3"
                style="@style/playerbtn"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="80dp"
                app:layout_constraintBottom_toTopOf="@+id/cb343_3"
                app:layout_constraintEnd_toStartOf="@+id/m343_4"
                app:layout_constraintTop_toTopOf="@+id/m343_4" />
            <TextView
                android:id="@+id/m343_3t"
                style="@style/playernum"
                app:layout_constraintEnd_toEndOf="@+id/m343_3"
                app:layout_constraintStart_toStartOf="@+id/m343_3"
                app:layout_constraintTop_toBottomOf="@+id/m343_3">
            </TextView>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/m343_4"
                style="@style/playerbtn"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="120dp"
                app:layout_constraintBottom_toTopOf="@+id/cb343_3"
                app:layout_constraintEnd_toEndOf="parent" />
            <TextView
                android:id="@+id/m343_4t"
                style="@style/playernum"
                app:layout_constraintEnd_toEndOf="@+id/m343_4"
                app:layout_constraintStart_toStartOf="@+id/m343_4"
                app:layout_constraintTop_toBottomOf="@+id/m343_4">
            </TextView>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/f343_1"
                style="@style/playerbtn"
                android:layout_marginStart="50dp"
                app:layout_constraintBottom_toTopOf="@+id/m343_1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/f343_1t"
                style="@style/playernum"
                app:layout_constraintEnd_toEndOf="@+id/f343_1"
                app:layout_constraintStart_toStartOf="@+id/f343_1"
                app:layout_constraintTop_toBottomOf="@+id/f343_1">
            </TextView>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/f343_2"
                style="@style/playerbtn"
                app:layout_constraintBottom_toBottomOf="@+id/f343_1"
                app:layout_constraintEnd_toStartOf="@+id/f343_3"
                app:layout_constraintStart_toEndOf="@+id/f343_1"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/f343_2t"
                style="@style/playernum"
                app:layout_constraintEnd_toEndOf="@+id/f343_2"
                app:layout_constraintStart_toStartOf="@+id/f343_2"
                app:layout_constraintTop_toBottomOf="@+id/f343_2">
            </TextView>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/f343_3"
                style="@style/playerbtn"
                android:layout_marginEnd="50dp"
                app:layout_constraintBottom_toTopOf="@+id/m343_3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/f343_3t"
                style="@style/playernum"
                app:layout_constraintEnd_toEndOf="@+id/f343_3"
                app:layout_constraintStart_toStartOf="@+id/f343_3"
                app:layout_constraintTop_toBottomOf="@+id/f343_3">
            </TextView>
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>