<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".features.status.StatusFragment">
    <include layout="@layout/loading_dialog" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/ground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/leaguename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="Premier League"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="160dp"
            android:background="@drawable/status_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/vp_viewpager_main"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </FrameLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="359dp"
            android:layout_height="147dp"
            android:layout_marginTop="90dp"
            android:background="@drawable/national_shadow_view3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/constraintLayout">

            <ImageView
                android:id="@+id/shome_img"
                android:layout_width="110dp"
                android:layout_height="75dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:scaleType="fitCenter"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/saway_img"
                android:layout_width="110dp"
                android:layout_height="75dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:scaleType="fitCenter"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/shome_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="24dp"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="40dp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/shome_img"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/saway_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="18dp"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="40dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/saway_img"
                app:layout_constraintTop_toTopOf="@+id/shome_score" />


            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:textColor="@color/black"
                android:textSize="40dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/shome_score"
                app:layout_constraintEnd_toStartOf="@+id/saway_score"
                app:layout_constraintStart_toEndOf="@+id/shome_score"
                app:layout_constraintTop_toTopOf="@+id/shome_score" />

            <TextView
                android:id="@+id/game_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="경기종료"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/shome_score" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/homerv"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_marginTop="4dp"
                app:layout_constraintEnd_toEndOf="@+id/shome_score"
                app:layout_constraintTop_toBottomOf="@+id/game_state" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/awayrv"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_marginTop="4dp"
                app:layout_constraintStart_toStartOf="@+id/saway_score"
                app:layout_constraintTop_toBottomOf="@+id/game_state" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>



</FrameLayout>