<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".features.status.GetStatus4Fragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ground2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/f352"
            android:visibility="invisible"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView3"
            app:layout_constraintVertical_bias="1.0">

            <Button
                android:id="@+id/gk352"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="Button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/cb352_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginBottom="24dp"
                android:text="Button"
                app:layout_constraintBottom_toTopOf="@+id/gk352"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/cb352_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Button"
                app:layout_constraintBottom_toBottomOf="@+id/cb352_1"
                app:layout_constraintEnd_toStartOf="@+id/cb352_3"
                app:layout_constraintStart_toEndOf="@+id/cb352_1"
                app:layout_constraintTop_toTopOf="@+id/cb352_1" />

            <Button
                android:id="@+id/cb352_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:text="Button"
                app:layout_constraintBottom_toBottomOf="@+id/cb352_2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/cb352_2" />

            <Button
                android:id="@+id/dm352"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="100dp"
                android:text="Button"
                app:layout_constraintBottom_toTopOf="@+id/cb352_2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/cm352_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="30dp"
                android:text="Button"
                app:layout_constraintBottom_toTopOf="@+id/dm352"
                app:layout_constraintEnd_toStartOf="@+id/cm352_2"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/cm352_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Button"
                app:layout_constraintBottom_toBottomOf="@+id/cm352_1"
                app:layout_constraintStart_toEndOf="@+id/cm352_1"
                app:layout_constraintTop_toTopOf="@+id/cm352_1" />

            <Button
                android:id="@+id/cm352_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="Button"
                app:layout_constraintBottom_toBottomOf="@+id/cm352_1"
                app:layout_constraintEnd_toStartOf="@+id/cm352_4"
                app:layout_constraintTop_toTopOf="@+id/cm352_1" />

            <Button
                android:id="@+id/cm352_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="Button"
                app:layout_constraintBottom_toBottomOf="@+id/cm352_3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/cm352_3" />

            <Button
                android:id="@+id/f352_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="90dp"
                android:layout_marginTop="101dp"
                android:layout_marginBottom="190dp"
                android:text="Button"
                app:layout_constraintBottom_toTopOf="@+id/cm352_2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/f352_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="90dp"
                android:text="Button"
                app:layout_constraintBottom_toBottomOf="@+id/f352_1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/f352_1" />



        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/f433"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView3"
            app:layout_constraintVertical_bias="1.0">

            <Button
                android:id="@+id/gk433"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/round_btn"
                android:text="Button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/gk433t"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/gk433"
                app:layout_constraintStart_toStartOf="@+id/gk433"
                app:layout_constraintTop_toBottomOf="@+id/gk433" />

            <Button
                android:id="@+id/cb433_1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="65dp"
                android:background="@drawable/round_btn"
                android:text="Button"
                app:layout_constraintBottom_toTopOf="@+id/gk433"
                app:layout_constraintStart_toStartOf="parent" />
            <TextView
                android:id="@+id/cb433_1t"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/cb433_1"
                app:layout_constraintStart_toStartOf="@+id/cb433_1"
                app:layout_constraintTop_toBottomOf="@+id/cb433_1"/>
            <Button
                android:id="@+id/cb433_2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="50dp"
                android:layout_marginBottom="50dp"
                android:background="@drawable/round_btn"
                android:text="Button"
                app:layout_constraintBottom_toTopOf="@+id/gk433"
                app:layout_constraintStart_toEndOf="@+id/cb433_1" />
            <TextView
                android:id="@+id/cb433_2t"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/cb433_2"
                app:layout_constraintStart_toStartOf="@+id/cb433_2"
                app:layout_constraintTop_toBottomOf="@+id/cb433_2"/>

            <Button
                android:id="@+id/cb433_3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="50dp"
                android:background="@drawable/round_btn"
                android:text="Button"
                app:layout_constraintBottom_toTopOf="@+id/gk433"
                app:layout_constraintEnd_toStartOf="@+id/cb433_4" />
            <TextView
                android:id="@+id/cb433_3t"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/cb433_3"
                app:layout_constraintStart_toStartOf="@+id/cb433_3"
                app:layout_constraintTop_toBottomOf="@+id/cb433_3"/>

            <Button
                android:id="@+id/cb433_4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="65dp"
                android:background="@drawable/round_btn"
                android:text="Button"
                app:layout_constraintBottom_toTopOf="@+id/gk433"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/cb433_4t"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/cb433_4"
                app:layout_constraintStart_toStartOf="@+id/cb433_4"
                app:layout_constraintTop_toBottomOf="@+id/cb433_4"/>
            <Button
                android:id="@+id/cm433_1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/round_btn"
                android:layout_marginStart="50dp"
                android:layout_marginBottom="150dp"
                android:text="Button"
                app:layout_constraintBottom_toTopOf="@+id/cb433_1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/cm433_3" />
            <TextView
                android:id="@+id/cm433_1t"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/cm433_1"
                app:layout_constraintStart_toStartOf="@+id/cm433_1"
                app:layout_constraintTop_toBottomOf="@+id/cm433_1"/>
            <Button
                android:id="@+id/cm433_2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/round_btn"
                android:layout_marginBottom="140dp"
                android:text="Button"
                app:layout_constraintBottom_toTopOf="@+id/cb433_2"
                app:layout_constraintEnd_toStartOf="@+id/cm433_3"
                app:layout_constraintStart_toEndOf="@+id/cm433_1" />
            <TextView
                android:id="@+id/cm433_2t"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/cm433_2"
                app:layout_constraintStart_toStartOf="@+id/cm433_2"
                app:layout_constraintTop_toBottomOf="@+id/cm433_2"/>
            <Button
                android:id="@+id/cm433_3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/round_btn"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="150dp"
                android:text="Button"
                app:layout_constraintBottom_toTopOf="@+id/cb433_4"
                app:layout_constraintEnd_toEndOf="parent" />
            <TextView
                android:id="@+id/cm433_3t"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/cm433_3"
                app:layout_constraintStart_toStartOf="@+id/cm433_3"
                app:layout_constraintTop_toBottomOf="@+id/cm433_3">
            </TextView>
            <Button
                android:id="@+id/f433_1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="80dp"
                android:background="@drawable/round_btn"
                android:text="Button"
                app:layout_constraintBottom_toBottomOf="@+id/f433_3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/f433_3" />
            <TextView
                android:id="@+id/f433_1t"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/f433_1"
                app:layout_constraintStart_toStartOf="@+id/f433_1"
                app:layout_constraintTop_toBottomOf="@+id/f433_1">
            </TextView>
            <Button
                android:id="@+id/f433_2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/round_btn"
                android:layout_marginTop="24dp"
                android:text="Button"
                app:layout_constraintEnd_toStartOf="@+id/f433_3"
                app:layout_constraintStart_toEndOf="@+id/f433_1"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/f433_2t"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/f433_2"
                app:layout_constraintStart_toStartOf="@+id/f433_2"
                app:layout_constraintTop_toBottomOf="@+id/f433_2">
            </TextView>
            <Button
                android:id="@+id/f433_3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="80dp"
                android:layout_marginBottom="90dp"
                android:background="@drawable/round_btn"
                android:text="Button"
                app:layout_constraintBottom_toTopOf="@+id/cm433_3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/f433_3t"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/f433_3"
                app:layout_constraintStart_toStartOf="@+id/f433_3"
                app:layout_constraintTop_toBottomOf="@+id/f433_3">
            </TextView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>